

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-mvc'

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.2.4'

    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.4'

    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.11'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin:3.1.11'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

}
