spring.application.name=product
server.port=0

spring.data.mongodb.uri=mongodb+srv://user:password@cluster0.uuuuu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=product-service

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0


management.endpoints.web.exposure.include= prometheus
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
