
dependencies {
    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.11'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin:3.1.11'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}

