


/*
dependencies {
    implementation project(':miscellaneous:store')
    implementation project(':miscellaneous:data')
}*/


dependencies {


    implementation("org.springframework.boot:spring-boot-starter-data-mongodb")

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.11'
    implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin:3.1.11'


    testImplementation 'org.testcontainers:mongodb'



}
